{
    "name": "stamina+thirst",
    "description": "This mod adds a stamina, hunger and thirst mechanic to Minetest. Actions like crafting, walking, digging or fighting make the player exhausted. /n Stamina recovers automaticaly and consumes hunger /n Hunger recovers by eating /n Thirst recover by punching a block by the side that is on water. /n This is my first mod, is a fork of the oriinal stamina mod (is the original mod, but with some tweaks to add these bars), and is under development",
    "homepage": "https://github.com/minetest-mods/stamina",
    "authors": [
        "BlockMen - 2015",
      "Auke Kok - 2016",
      "MaoriG - 2025"
    ],
    "license": "LGPL-2.1+",
    "keywords": [
        "hunger",
        "stamina"
    ]
}