stamina.enabled          (Is stamina enabled?)                                    bool true
stamina.sprint           (Is sprint enabled?)                                     bool true
stamina.sprint_particles (Are sprint particles enabled?)                          bool true
stamina.tick             (time in seconds after that 1 saturation point is taken) float 1
stamina.tick_min         (stamina ticks won't reduce saturation below this level) int 4
stamina.health_tick      (time in seconds after player gets healed/damaged)       float 4
stamina.move_tick        (time in seconds after the movement is checked)          float 0.5
stamina.exhaust_dig      (exhaustion for digging a node)                          float 3
stamina.exhaust_place    (exhaustion for placing a node)                          float 1
stamina.exhaust_move     (exhaustion for moving)                                  float 1.5
stamina.exhaust_jump     (exhaustion for jumping)                                 float 5
stamina.exhaust_craft    (exhaustion for crafting)                                float 20
stamina.exhaust_punch    (exhaustion for punching)                                float 40
stamina.exhaust_sprint   (exhaustion for sprinting)                               float 25
stamina.exhaust_lvl      (exhaustion level at which saturation gets lowered)      float 800
stamina.heal             (amount of HP a player gains per stamina.health_tick)    int 1 0 20
stamina.heal_lvl         (minimum saturation needed for healing)                  int 5 1 20
stamina.starve           (amount of HP a player loses per stamina.health_tick)    int 1 0 20
stamina.starve_lvl       (maximum stamina needed for starving)                    int 3 0 19
stamina.visual_max       (hud bar only extends to 20)                             int 20 2 20
stamina.sprint_speed     (how much faster a player can run if satiated)           float 0.8  0 2
stamina.sprint_jump      (how much faster a player can jump if satiated)          float 0.1  0 2
stamina.eat_particles    (Whether to generate particles when eating)              bool true
stamina.sprint_with_fast (Sprint when player has fast privilege?)                 bool true
